
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="robots" content="noindex,nofollow">
<link rel="stylesheet" href="css/basic.css">
<title>index</title>
</head>
<body>
<div id="container">
<p>Clocks</p>
<div id="clockArea">
	<div id="upper">
		<iframe src="clocks/Original.html" scrolling="no">
			このページでは、インラインフレームを使用しています。
			対応しているブラウザで表示願います。
		</iframe>
		<iframe src="clocks/CosumoClockStyle.html" scrolling="no"></iframe>
	</div><div id="lower">
		<!-- 表示するimgファイル名を#FileNameの形で指定してhtmlファイルを呼び出す -->
		<iframe class="imgClock" src="clocks/ImgClock.html #docoTsubu_pink" scrolling="no"></iframe>
		<iframe class="imgClock" src="clocks/ImgClock.html #penguin" scrolling="no"></iframe>
		<iframe class="imgClock" src="clocks/ImgClock.html #fork_king_and_rook" scrolling="no"></iframe>
		<iframe class="imgClock" src="clocks/ImgClock.html #sakura" scrolling="no"></iframe>
		<iframe class="imgClock" src="clocks/ImgClock.html #hamster" scrolling="no"></iframe>
	</div></div>
<a href="clock.zip">ソースのダウンロード</a>
<fieldset>
	<legend>作品プロフィール</legend>
	<dl>
		<dt>使用言語：</dt>
		<dd>HTML / CSS / JavaScript</dd></br>
		<dt>概要：</dt>
		<dd>上段左の時計は同級生が&lt;canvas&gt;で作成した時計です。<br/>
			そのコードを基にあれこれと付け加えたのが他の時計です。<br/>
			下段の時計の画像の１つも同級生が作ってくれたものを拝借しています。<br/>
			CSSでの要素の配置に苦労しました。
		</dd></br>
		<dt>コスモクロック風（上段右）：</dt>
		<dd><li>秒針が増えていく</li>
			<li>3～6秒ごとにランダムで色を変える</li>
			<li>00秒で秒針を全てリセット</li>
			<li>デジタル時計部をクリックすると、<br/>
				　ランダムの色変化パターン(3種)が変わる</li>
		</dd><br/>
		<dt>秒針を画像で表現（下段）：</dt>
		<dd><li>秒針代わりに画像を回転</li>
			<li>クリックすると、針の色がランダムで変わる</li>
			<li>同時に、回転のパターンが切り替わる<br/>
				　(クォーツ風 ⇔ 機械式風)</li>
			<li>一つのhtmlファイルで様々な時計を表示<br/>
				　(srcのハッシュ値で画像のファイル名を指定)</li>
		</dd>
	</dl>
</fieldset>
<a href="../../index.html">戻る</a>
</div>
</body>
</html>